# allow ctrl-{left,right} to move words on the command line
set-window-option -g xterm-keys on

# fix vim colorscheme for elflord
set -g default-terminal "screen-256color"

set -g main-pane-width 81

# tabs start at 1
set -g base-index 1

# fancy status bar
set -g terminal-overrides "*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cc=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Cs=\\E[%p1%d q:Csr=\\E[2 q"

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Number windows starting from 1
set -g base-index 1

# Don't constrain minimum pane size to the smallest client connected
set-window-option -g aggressive-resize on

# Splits
unbind %
bind - split-window -v
bind | split-window -h

# Movement
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# Sizing
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Reload config
bind t source-file ~/.tmux.conf

# Status bar
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-left ' '
set-option -g status-right '#[bg=white,fg=black] #S '

set -g mouse on

unbind Space
unbind C-Space
